<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="ERC Grant agreement  771294<br/> Hosted by Sorbonne Université 
">
    <meta name="author" content="Mathieu Salanne">
    <title>research</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="/website/css/main.css">
    <!-- OLD TODO : remove
    <link rel="canonical" href="https://gitlab.com/ampere2/website/research/">
    -->
    <link rel="canonical" href="https://gitlab.com/ampere2/website/research/">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="/website/font-awesome-4.7.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- management of blocked Javascript -->
    <noscript>
        <style> .ifjavascript {
            display: none
        } </style>
    </noscript>
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/website/index.html">AMPERE project</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li >
                    <a class="navbar-link" href="/website/index.html">home</a>
                </li>
                
                
                
                
                
                
                
                
                
                <li >
                    <a class="navbar-link" href="/website/highlights/">highlights</a>
                </li>
                
                
                
                <li class="active">
                    <a class="navbar-link" href="/website/research/">research</a>
                </li>
                
                
                
                <li >
                    <a class="navbar-link" href="/website/members/">members</a>
                </li>
                
                
                
                <li >
                    <a class="navbar-link" href="/website/contact/">contact</a>
                </li>
                
                
                <!--
                <li>
                    <a class="navbar-link" href="/website/index.html#contact">contact</a>
                </li>
                -->
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>


<div class="container">
    


<h2><span class="text-primary">Software</span></h2>
<p class="text-justify">
The following softwares have partly or fully been developped within the AMPERE project:
</p>

<dl class="dl-horizontal">
    
    <dt><span class="text-primary"><strong>MetalWalls</strong></span></dt>
    <dd>
        <em>Classical molecular dynamics software dedicated to the simulation of electrochemical systems</em>
	(2020)
        <a href="https://gitlab.com/ampere2/metalwalls" target="_blank"><i class="fa fa-gitlab"></i> project</a><br/>
    </dd>
    
</dl>





<h2><span class="text-primary">Preprints</span></h2>





<ol class="bibliography"><li><div>
    <div class="text-justify">
        <span id="bacon2022a">C. Bacon, A. Serva, C. Merlet, P. Simon, and M. Salanne. <b>On the key role of electrolyte-electrode van der Waals interactions in the simulation of ionic liquids-based supercapacitors</b>. <i>ChemRxiv</i>, 2022.</span>
    </div>

    

    <div>

        <div class="btn-group">
            <button type="button"
                    class="btn btn-default disabled btn-xs"
                    data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                bib entry
            </button>
        </div>

        
        <div class="btn-group">
            
            <a href="http://doi.org/10.26434/chemrxiv-2022-v2sm6">
                <button type="button"
                        class="btn btn-default btn-xs"
                        data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                    <span class="text-primary">doi</span>
                </button>
            </a>
            
            
            
        </div>
        

        

    </div>
    <br/>

</div></li>
<li><div>
    <div class="text-justify">
        <span id="goloviznina2022a">K. Goloviznina and M. Salanne. <b>Electrochemical Properties and Local Structure of the TEMPO/TEMPO+ Redox Pair in Ionic Liquids</b>. <i>ChemRxiv</i>, 2022.</span>
    </div>

    

    <div>

        <div class="btn-group">
            <button type="button"
                    class="btn btn-default disabled btn-xs"
                    data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                bib entry
            </button>
        </div>

        
        <div class="btn-group">
            
            <a href="http://doi.org/10.26434/chemrxiv-2022-cd8xm">
                <button type="button"
                        class="btn btn-default btn-xs"
                        data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                    <span class="text-primary">doi</span>
                </button>
            </a>
            
            
            
        </div>
        

        

    </div>
    <br/>

</div></li></ol>







<h2 id="Publications"><span class="text-primary">Publications</span></h2>






<ol class="bibliography"><li><div>
    <div class="text-justify">
        <span id="berthin2022a">R. Berthin, A. Serva, O. Fontaine, and M. Salanne. <b>Nanostructural Organization in a Biredox Ionic Liquid</b>. <i>J. Phys. Chem. Lett.</i>, 14 :101–106, 2023.</span>
    </div>

    

    <div>

        <div class="btn-group">
            <button type="button"
                    class="btn btn-default disabled btn-xs"
                    data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                bib entry
            </button>
        </div>

        
        <div class="btn-group">
            
            <a href="http://doi.org/10.1021/acs.jpclett.2c03330">
                <button type="button"
                        class="btn btn-default btn-xs"
                        data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                    <span class="text-primary">doi</span>
                </button>
            </a>
            
            
            
        </div>
        

        

    </div>
    <br/>

</div></li>
<li><div>
    <div class="text-justify">
        <span id="hsu2022a">T.-Y. Hsu, R. Berthin, A. Serva, K. Reeves, M. Salanne, and G. Jeanmairet. <b>Electron Transfer of Functionalised Quinones in Acetonitrile</b>. <i>J. Chem. Phys.</i>, 157 :094103, 2022.</span>
    </div>

    

    <div>

        <div class="btn-group">
            <button type="button"
                    class="btn btn-default disabled btn-xs"
                    data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                bib entry
            </button>
        </div>

        
        <div class="btn-group">
            
            <a href="http://doi.org/10.1063/5.0102238">
                <button type="button"
                        class="btn btn-default btn-xs"
                        data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                    <span class="text-primary">doi</span>
                </button>
            </a>
            
            
            
        </div>
        

        

    </div>
    <br/>

</div></li>
<li><div>
    <div class="text-justify">
        <span id="coretti2022a">A. Coretti, C. Bacon, R. Berthin, A. Serva, L. Scalfi, I. Chubak, K. Goloviznina, M. Haefele, A. Marin-Laflèche, B. Rotenberg, S. Bonella, and M. Salanne. <b>MetalWalls: Simulating electrochemical interfaces between polarizable electrolytes and metallic electrodes</b>. <i>J. Chem. Phys.</i>, 157 :184801, 2022.</span>
    </div>

    

    <div>

        <div class="btn-group">
            <button type="button"
                    class="btn btn-default disabled btn-xs"
                    data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                bib entry
            </button>
        </div>

        
        <div class="btn-group">
            
            <a href="http://doi.org/10.1063/5.0101777">
                <button type="button"
                        class="btn btn-default btn-xs"
                        data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                    <span class="text-primary">doi</span>
                </button>
            </a>
            
            
            
        </div>
        

        

    </div>
    <br/>

</div></li>
<li><div>
    <div class="text-justify">
        <span id="francelanord2022a">A. France-Lanord, F. Pietrucci, A. Marco Saitta, J.-M. Tarascon, A. Grimaud, and M. Salanne. <b>Chemical Decomposition of the TFSI Anion Under Aqueous Basic Conditions</b>. <i>PRX Energy</i>, 1 :013005, 2022.</span>
    </div>

    

    <div>

        <div class="btn-group">
            <button type="button"
                    class="btn btn-default disabled btn-xs"
                    data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                bib entry
            </button>
        </div>

        
        <div class="btn-group">
            
            <a href="http://doi.org/10.1103/PRXEnergy.1.013005">
                <button type="button"
                        class="btn btn-default btn-xs"
                        data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                    <span class="text-primary">doi</span>
                </button>
            </a>
            
            
            
        </div>
        

        

    </div>
    <br/>

</div></li>
<li><div>
    <div class="text-justify">
        <span id="lemaire2022a">P. Lemaire, A. Serva, M. Salanne, G. Rousse, H. Perrot, O. Sel, and J.-M. Tarascon. <b>Probing the Electrode–Electrolyte Interface of a Model K-Ion Battery Electrode─The Origin of Rate Capability Discrepancy between Aqueous and Non-Aqueous Electrolytes</b>. <i>ACS Appl. Mater. Interfaces</i>, 14 :20835–20847, 2022.</span>
    </div>

    

    <div>

        <div class="btn-group">
            <button type="button"
                    class="btn btn-default disabled btn-xs"
                    data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                bib entry
            </button>
        </div>

        
        <div class="btn-group">
            
            <a href="http://doi.org/10.1021/acsami.1c24111">
                <button type="button"
                        class="btn btn-default btn-xs"
                        data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                    <span class="text-primary">doi</span>
                </button>
            </a>
            
            
            
        </div>
        

        

    </div>
    <br/>

</div></li>
<li><div>
    <div class="text-justify">
        <span id="dorchies2022a">F. Dorchies, A. Serva, D. Crevel, J. De Freitas, N. Kostopoulos, M. Robert, O. Sel, M. Salanne, and A. Grimaud. <b>Controlling the Hydrophilicity of the Electrochemical Interface to Modulate the Oxygen-Atom Transfer in Electrocatalytic Epoxidation Reactions</b>. <i>J. Am. Chem. Soc</i>, 144 :22734–22746, 2022.</span>
    </div>

    

    <div>

        <div class="btn-group">
            <button type="button"
                    class="btn btn-default disabled btn-xs"
                    data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                bib entry
            </button>
        </div>

        
        <div class="btn-group">
            
            <a href="http://doi.org/10.1021/jacs.2c10764">
                <button type="button"
                        class="btn btn-default btn-xs"
                        data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                    <span class="text-primary">doi</span>
                </button>
            </a>
            
            
            
        </div>
        

        

    </div>
    <br/>

</div></li>
<li><div>
    <div class="text-justify">
        <span id="jeanmairet2022a">G. Jeanmairet, B. Rotenberg, and M. Salanne. <b>Microscopic Simulations of Electrochemical Double-Layer Capacitors</b>. <i>Chem. Rev.</i>, 122 :10860–10898, 2022.</span>
    </div>

    

    <div>

        <div class="btn-group">
            <button type="button"
                    class="btn btn-default disabled btn-xs"
                    data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                bib entry
            </button>
        </div>

        
        <div class="btn-group">
            
            <a href="http://doi.org/10.1021/acs.chemrev.1c00925">
                <button type="button"
                        class="btn btn-default btn-xs"
                        data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                    <span class="text-primary">doi</span>
                </button>
            </a>
            
            
            
        </div>
        

        

    </div>
    <br/>

</div></li>
<li><div>
    <div class="text-justify">
        <span id="ruggeri2022a">M. Ruggeri, K. Reeves, T.-Y. Hsu, G. Jeanmairet, M. Salanne, and C. Pierleoni. <b>Multi-scale simulation of the adsorption of lithium ion on graphite surface: from Quantum Monte Carlo to Molecular Density Functional Theory</b>. <i>J. Chem. Phys.</i>, 156 :094709, 2022.</span>
    </div>

    

    <div>

        <div class="btn-group">
            <button type="button"
                    class="btn btn-default disabled btn-xs"
                    data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                bib entry
            </button>
        </div>

        
        <div class="btn-group">
            
            <a href="http://doi.org/10.1063/5.0082944">
                <button type="button"
                        class="btn btn-default btn-xs"
                        data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                    <span class="text-primary">doi</span>
                </button>
            </a>
            
            
            
        </div>
        

        

    </div>
    <br/>

</div></li>
<li><div>
    <div class="text-justify">
        <span id="bi2022a">S. Bi and M. Salanne. <b>Co-Ion Desorption as the Main Charging Mechanism in Metallic 1T-MoS2 Supercapacitors</b>. <i>ACS Nano</i>, 16 :18658–18666, 2022.</span>
    </div>

    

    <div>

        <div class="btn-group">
            <button type="button"
                    class="btn btn-default disabled btn-xs"
                    data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                bib entry
            </button>
        </div>

        
        <div class="btn-group">
            
            <a href="http://doi.org/10.1021/acsnano.2c07272">
                <button type="button"
                        class="btn btn-default btn-xs"
                        data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                    <span class="text-primary">doi</span>
                </button>
            </a>
            
            
            
        </div>
        

        

    </div>
    <br/>

</div></li>
<li><div>
    <div class="text-justify">
        <span id="azimzadehsani2021a">M. Azimzadeh Sani, N. G. Pavlopoulos, S. Pezzotti, A. Serva, P. Cignoni, J. Linnemann, M. Salanne, M.-P. Gaigeot, and K. Tschulik. <b>On the Unexpectedly High Capacitance of the Metal Nanoparticle/Water Interface–Molecular Level Insights into the Electrical Double Layer</b>. <i>Angew. Chem., Int. Ed.</i>, 134 :e202112679, 2022.</span>
    </div>

    

    <div>

        <div class="btn-group">
            <button type="button"
                    class="btn btn-default disabled btn-xs"
                    data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                bib entry
            </button>
        </div>

        
        <div class="btn-group">
            
            <a href="http://doi.org/10.1002/anie.202112679">
                <button type="button"
                        class="btn btn-default btn-xs"
                        data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                    <span class="text-primary">doi</span>
                </button>
            </a>
            
            
            
        </div>
        

        

    </div>
    <br/>

</div></li>
<li><div>
    <div class="text-justify">
        <span id="mendezmorales2021a">T. Mendez-Morales, Z. Li, and M. Salanne. <b>Computational Screening of the Physical Properties of a Series of Water-in-Salt Electrolytes</b>. <i>Batteries &amp; Supercaps</i>, 4 :646–652, 2021.</span>
    </div>

    

    <div>

        <div class="btn-group">
            <button type="button"
                    class="btn btn-default disabled btn-xs"
                    data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                bib entry
            </button>
        </div>

        
        <div class="btn-group">
            
            <a href="http://doi.org/10.1002/batt.202000237">
                <button type="button"
                        class="btn btn-default btn-xs"
                        data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                    <span class="text-primary">doi</span>
                </button>
            </a>
            
            
            
        </div>
        

        

    </div>
    <br/>

</div></li>
<li><div>
    <div class="text-justify">
        <span id="berthin2021a">R. Berthin, A. Serva, K. Reeves, E. Heid, C. Schroeder, and M. Salanne. <b>Solvation of anthraquinone and Tempo redox-active species in acetonitrile using a polarizable force field</b>. <i>J. Chem. Phys.</i>, 155 :074504, 2021.</span>
    </div>

    

    <div>

        <div class="btn-group">
            <button type="button"
                    class="btn btn-default disabled btn-xs"
                    data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                bib entry
            </button>
        </div>

        
        <div class="btn-group">
            
            <a href="http://doi.org/10.1063/5.0061891">
                <button type="button"
                        class="btn btn-default btn-xs"
                        data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                    <span class="text-primary">doi</span>
                </button>
            </a>
            
            
            
        </div>
        

        

    </div>
    <br/>

</div></li>
<li><div>
    <div class="text-justify">
        <span id="serva2021c">A. Serva, L. Scalfi, B. Rotenberg, and M. Salanne. <b>Effect of the metallicity on the capacitance of gold - aqueous sodium chloride interfaces</b>. <i>J. Chem. Phys.</i>, 155 :044703, 2021.</span>
    </div>

    

    <div>

        <div class="btn-group">
            <button type="button"
                    class="btn btn-default disabled btn-xs"
                    data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                bib entry
            </button>
        </div>

        
        <div class="btn-group">
            
            <a href="http://doi.org/10.1063/5.0060316">
                <button type="button"
                        class="btn btn-default btn-xs"
                        data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                    <span class="text-primary">doi</span>
                </button>
            </a>
            
            
            
        </div>
        

        

    </div>
    <br/>

</div></li>
<li><div>
    <div class="text-justify">
        <span id="dufils2021a">T. Dufils, M. Sprik, and M. Salanne. <b>Computational Amperometry of Nanoscale Capacitors in Molecular Simulations</b>. <i>J. Phys. Chem. Lett.</i>, 12 :4357–4361, 2021.</span>
    </div>

    

    <div>

        <div class="btn-group">
            <button type="button"
                    class="btn btn-default disabled btn-xs"
                    data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                bib entry
            </button>
        </div>

        
        <div class="btn-group">
            
            <a href="http://doi.org/10.1021/acs.jpclett.1c01131">
                <button type="button"
                        class="btn btn-default btn-xs"
                        data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                    <span class="text-primary">doi</span>
                </button>
            </a>
            
            
            
        </div>
        

        

    </div>
    <br/>

</div></li>
<li><div>
    <div class="text-justify">
        <span id="dubouis2021a">N. Dubouis, A. France-Lanord, A. Brige, M. Salanne, and A. Grimaud. <b>Anion Specific Effects Drive the Formation of Li-Salt Based Aqueous Biphasic Systems</b>. <i>J. Phys. Chem. B</i>, 125 :5365–5372, 2021.</span>
    </div>

    

    <div>

        <div class="btn-group">
            <button type="button"
                    class="btn btn-default disabled btn-xs"
                    data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                bib entry
            </button>
        </div>

        
        <div class="btn-group">
            
            <a href="http://doi.org/10.1021/acs.jpcb.1c01750">
                <button type="button"
                        class="btn btn-default btn-xs"
                        data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                    <span class="text-primary">doi</span>
                </button>
            </a>
            
            
            
        </div>
        

        

    </div>
    <br/>

</div></li>
<li><div>
    <div class="text-justify">
        <span id="serva2021b">A. Serva, M. Salanne, M. Havenith, and S. Pezzotti. <b>Size-dependence of hydrophobic hydration at electrified gold/water interfaces</b>. <i>Proc. Natl. Acad. Sci. U.S.A.</i>, 118 :e2023867118, 2021.</span>
    </div>

    

    <div>

        <div class="btn-group">
            <button type="button"
                    class="btn btn-default disabled btn-xs"
                    data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                bib entry
            </button>
        </div>

        
        <div class="btn-group">
            
            <a href="http://doi.org/10.1073/pnas.2023867118">
                <button type="button"
                        class="btn btn-default btn-xs"
                        data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                    <span class="text-primary">doi</span>
                </button>
            </a>
            
            
            
        </div>
        

        

    </div>
    <br/>

</div></li>
<li><div>
    <div class="text-justify">
        <span id="serva2021a">A. Serva, N. Dubouis, A. Grimaud, and M. Salanne. <b>Confining Water in Ionic and Organic Solvents to Tune Its Adsorption and Reactivity at Electrified Interfaces</b>. <i>Acc. Chem. Res.</i>, 54 :1034–1042, 2021.</span>
    </div>

    

    <div>

        <div class="btn-group">
            <button type="button"
                    class="btn btn-default disabled btn-xs"
                    data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                bib entry
            </button>
        </div>

        
        <div class="btn-group">
            
            <a href="http://doi.org/10.1021/acs.accounts.0c00795">
                <button type="button"
                        class="btn btn-default btn-xs"
                        data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                    <span class="text-primary">doi</span>
                </button>
            </a>
            
            
            
        </div>
        

        

    </div>
    <br/>

</div></li>
<li><div>
    <div class="text-justify">
        <span id="scalfi2020c">L. Scalfi, M. Salanne, and B. Rotenberg. <b>Molecular simulation of electrode-solution interfaces</b>. <i>Annu. Rev. Phys. Chem.</i>, 72 2021.</span>
    </div>

    

    <div>

        <div class="btn-group">
            <button type="button"
                    class="btn btn-default disabled btn-xs"
                    data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                bib entry
            </button>
        </div>

        
        <div class="btn-group">
            
            <a href="http://doi.org/10.1146/annurev-physchem-090519-024042">
                <button type="button"
                        class="btn btn-default btn-xs"
                        data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                    <span class="text-primary">doi</span>
                </button>
            </a>
            
            
            
        </div>
        

        

    </div>
    <br/>

</div></li>
<li><div>
    <div class="text-justify">
        <span id="scalfi2020b">L. Scalfi, T. Dufils, K. Reeves, B. Rotenberg, and M. Salanne. <b>A semiclassical Thomas-Fermi model to tune the metallicity of electrodes in molecular simulations</b>. <i>J. Chem. Phys.</i>, 153 :174704, 2020.</span>
    </div>

    

    <div>

        <div class="btn-group">
            <button type="button"
                    class="btn btn-default disabled btn-xs"
                    data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                bib entry
            </button>
        </div>

        
        <div class="btn-group">
            
            <a href="http://doi.org/10.1063/5.0028232">
                <button type="button"
                        class="btn btn-default btn-xs"
                        data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                    <span class="text-primary">doi</span>
                </button>
            </a>
            
            
            
        </div>
        

        

    </div>
    <br/>

</div></li>
<li><div>
    <div class="text-justify">
        <span id="marinlafleche2020a">A. Marin-Laflèche, M. Haefele, L. Scalfi, A. Coretti, T. Dufils, G. Jeanmairet, S. Reed, A. Serva, R. Berthin, C. Bacon, S. Bonella, B. Rotenberg, P. A. Madden, and M. Salanne. <b>MetalWalls: A Classical Molecular Dynamics Software Dedicated to the Simulation of Electrochemical Systems</b>. <i>J. Open Source Softw.</i>, 5 :2373, 2020.</span>
    </div>

    

    <div>

        <div class="btn-group">
            <button type="button"
                    class="btn btn-default disabled btn-xs"
                    data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                bib entry
            </button>
        </div>

        
        <div class="btn-group">
            
            <a href="http://doi.org/10.21105/joss.02373">
                <button type="button"
                        class="btn btn-default btn-xs"
                        data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                    <span class="text-primary">doi</span>
                </button>
            </a>
            
            
            
        </div>
        

        

    </div>
    <br/>

</div></li>
<li><div>
    <div class="text-justify">
        <span id="bouchal2020a">R. Bouchal, Z. Li, C. Bongu, S. Le Vot, R. Berthelot, B. Rotenberg, F. Favier, S. Freunberger, M. Salanne, and O. Fontaine. <b>Competitive salt precipitation/ dissolution during free‐water reduction in water‐in‐salt electrolyte</b>. <i>Angew. Chem., Int. Ed.</i>, 59 :15913–15917, 2020.</span>
    </div>

    

    <div>

        <div class="btn-group">
            <button type="button"
                    class="btn btn-default disabled btn-xs"
                    data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                bib entry
            </button>
        </div>

        
        <div class="btn-group">
            
            <a href="http://doi.org/10.1002/anie.202005378">
                <button type="button"
                        class="btn btn-default btn-xs"
                        data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                    <span class="text-primary">doi</span>
                </button>
            </a>
            
            
            
        </div>
        

        

    </div>
    <br/>

</div></li>
<li><div>
    <div class="text-justify">
        <span id="dubouis2020a">N. Dubouis, A. Serva, R. Berthin, G. Jeanmairet, B. Porcheron, E. Salager, M. Salanne, and A. Grimaud. <b>Tuning the Water Reduction Through Controlled Nanoconfinement Within an Organic Liquid Matrix</b>. <i>Nature Catalysis</i>, 3 :656–663, 2020.</span>
    </div>

    

    <div>

        <div class="btn-group">
            <button type="button"
                    class="btn btn-default disabled btn-xs"
                    data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                bib entry
            </button>
        </div>

        
        <div class="btn-group">
            
            <a href="http://doi.org/10.1038/s41929-020-0482-5">
                <button type="button"
                        class="btn btn-default btn-xs"
                        data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                    <span class="text-primary">doi</span>
                </button>
            </a>
            
            
            
        </div>
        

        

    </div>
    <br/>

</div></li>
<li><div>
    <div class="text-justify">
        <span id="coretti2020a">A. Coretti, L. Scalfi, C. Bacon, B. Rotenberg, R. Vuilleumier, G. Ciccotti, M. Salanne, and S. Bonella. <b>Mass-zero constrained molecular dynamics for electrode charges in simulations of electrochemical systems</b>. <i>J. Chem. Phys.</i>, 152 :194701, 2020.</span>
    </div>

    

    <div>

        <div class="btn-group">
            <button type="button"
                    class="btn btn-default disabled btn-xs"
                    data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                bib entry
            </button>
        </div>

        
        <div class="btn-group">
            
            <a href="http://doi.org/10.1063/5.0007192">
                <button type="button"
                        class="btn btn-default btn-xs"
                        data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                    <span class="text-primary">doi</span>
                </button>
            </a>
            
            
            
        </div>
        

        

    </div>
    <br/>

</div></li>
<li><div>
    <div class="text-justify">
        <span id="scalfi2020a">L. Scalfi, D. T. Limmer, A. Coretti, S. Bonella, P. A. Madden, M. Salanne, and B. Rotenberg. <b>Charge fluctuations from molecular simulations in the constant-potential ensemble</b>. <i>Phys. Chem. Chem. Phys.</i>, 22 :10480–10489, 2020.</span>
    </div>

    

    <div>

        <div class="btn-group">
            <button type="button"
                    class="btn btn-default disabled btn-xs"
                    data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                bib entry
            </button>
        </div>

        
        <div class="btn-group">
            
            <a href="http://doi.org/10.1039/C9CP06285H">
                <button type="button"
                        class="btn btn-default btn-xs"
                        data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                    <span class="text-primary">doi</span>
                </button>
            </a>
            
            
            
        </div>
        

        

    </div>
    <br/>

</div></li>
<li><div>
    <div class="text-justify">
        <span id="reeves2020a">K. G. Reeves, A. Serva, G. Jeanmairet, and M. Salanne. <b>A first-principles investigation of the structural and electrochemical properties of biredox ionic species in acetonitrile</b>. <i>Phys. Chem. Chem. Phys.</i>, 22 :10561–10568, 2020.</span>
    </div>

    

    <div>

        <div class="btn-group">
            <button type="button"
                    class="btn btn-default disabled btn-xs"
                    data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                bib entry
            </button>
        </div>

        
        <div class="btn-group">
            
            <a href="http://doi.org/10.1039/C9CP06658F">
                <button type="button"
                        class="btn btn-default btn-xs"
                        data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                    <span class="text-primary">doi</span>
                </button>
            </a>
            
            
            
        </div>
        

        

    </div>
    <br/>

</div></li>
<li><div>
    <div class="text-justify">
        <span id="jeanmairet2019a">G. Jeanmairet, B. Rotenberg, M. Levesque, D. Borgis, and M. Salanne. <b>A molecular density functional theory approach to electron transfer reactions</b>. <i>Chem. Sci.</i>, 10 :2130–2143, 2019.</span>
    </div>

    

    <div>

        <div class="btn-group">
            <button type="button"
                    class="btn btn-default disabled btn-xs"
                    data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                bib entry
            </button>
        </div>

        
        <div class="btn-group">
            
            <a href="http://doi.org/10.1039/C8SC04512G">
                <button type="button"
                        class="btn btn-default btn-xs"
                        data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                    <span class="text-primary">doi</span>
                </button>
            </a>
            
            
            
        </div>
        

        

    </div>
    <br/>

</div></li>
<li><div>
    <div class="text-justify">
        <span id="mendezmorales2019a">T. Mendez-Morales, N. Ganfoud, Z. Li, M. Haefele, B. Rotenberg, and M. Salanne. <b>Performance of microporous carbon electrodes for supercapacitors: Comparing graphene with disordered materials </b>. <i>Ener. Storage Mater.</i>, 17 :88–92, 2019.</span>
    </div>

    

    <div>

        <div class="btn-group">
            <button type="button"
                    class="btn btn-default disabled btn-xs"
                    data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                bib entry
            </button>
        </div>

        
        <div class="btn-group">
            
            <a href="http://doi.org/10.1016/j.ensm.2018.11.022">
                <button type="button"
                        class="btn btn-default btn-xs"
                        data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                    <span class="text-primary">doi</span>
                </button>
            </a>
            
            
            
        </div>
        

        

    </div>
    <br/>

</div></li>
<li><div>
    <div class="text-justify">
        <span id="li2019a">Z. Li, R. Bouchal, T. Mendez-Morales, A.-L. Rollet, C. Rizzi, S. Le Vot, F. Favier, B. Rotenberg, O. Borodin, O. Fontaine, and M. Salanne. <b>Transport properties of Li-TFSI water-in-salt electrolytes</b>. <i>J. Phys. Chem. B</i>, 123 :10514–10521, 2019.</span>
    </div>

    

    <div>

        <div class="btn-group">
            <button type="button"
                    class="btn btn-default disabled btn-xs"
                    data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                bib entry
            </button>
        </div>

        
        <div class="btn-group">
            
            <a href="http://doi.org/10.1021/acs.jpcb.9b08961">
                <button type="button"
                        class="btn btn-default btn-xs"
                        data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                    <span class="text-primary">doi</span>
                </button>
            </a>
            
            
            
        </div>
        

        
        <div class="btn-group">
            
            <a href="">
                <button type="button"
                        class="btn btn-default btn-xs"
                        data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                    <span class="text-primary">pdf</span>
                </button>
            </a>
            
        </div>
        

    </div>
    <br/>

</div></li>
<li><div>
    <div class="text-justify">
        <span id="jeanmairet2019b">G. Jeanmairet, B. Rotenberg, D. Borgis, and M. Salanne. <b>Study of a water-graphene capacitor with molecular density functional theory</b>. <i>J. Chem. Phys.</i>, 151 :124111, 2019.</span>
    </div>

    

    <div>

        <div class="btn-group">
            <button type="button"
                    class="btn btn-default disabled btn-xs"
                    data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                bib entry
            </button>
        </div>

        
        <div class="btn-group">
            
            <a href="http://doi.org/10.1063/1.5118301">
                <button type="button"
                        class="btn btn-default btn-xs"
                        data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                    <span class="text-primary">doi</span>
                </button>
            </a>
            
            
            
        </div>
        

        

    </div>
    <br/>

</div></li>
<li><div>
    <div class="text-justify">
        <span id="dufils2019a">T. Dufils, G. Jeanmairet, B. Rotenberg, M. Sprik, and M. Salanne. <b>Simulating Electrochemical Systems by Combining the Finite Field Method with a Constant Potential Electrode</b>. <i>Phys. Rev. Lett.</i>, 123 :195501, 2019.</span>
    </div>

    

    <div>

        <div class="btn-group">
            <button type="button"
                    class="btn btn-default disabled btn-xs"
                    data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                bib entry
            </button>
        </div>

        
        <div class="btn-group">
            
            <a href="http://doi.org/10.1103/PhysRevLett.123.195501">
                <button type="button"
                        class="btn btn-default btn-xs"
                        data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                    <span class="text-primary">doi</span>
                </button>
            </a>
            
            
            
        </div>
        

        

    </div>
    <br/>

</div></li>
<li><div>
    <div class="text-justify">
        <span id="dubouis2019a">N. Dubouis, C. Park, M. Deschamps, S. Abdelghani-Idrissi, M. Kanduc, A. Colin, M. Salanne, J. Dzubiella, A. Grimaud, and B. Rotenberg. <b>Chasing Aqueous Biphasic Systems from Simple Salts by Exploring the LiTFSI/LiCl/H<sub>2</sub>O Phase Diagram</b>. <i>ACS Cent. Sci.</i>, 5 :640–643, 2019.</span>
    </div>

    

    <div>

        <div class="btn-group">
            <button type="button"
                    class="btn btn-default disabled btn-xs"
                    data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                bib entry
            </button>
        </div>

        
        <div class="btn-group">
            
            <a href="http://doi.org/10.1021/acscentsci.8b00955">
                <button type="button"
                        class="btn btn-default btn-xs"
                        data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                    <span class="text-primary">doi</span>
                </button>
            </a>
            
            
            
        </div>
        

        

    </div>
    <br/>

</div></li>
<li><div>
    <div class="text-justify">
        <span id="dubouis2018a">N. Dubouis, A. Serva, E. Salager, M. Deschamps, M. Salanne, and A. Grimaud. <b>The Fate of Water at the Electrochemical Interfaces: Electrochemical Behavior of Free Water Versus Coordinating Water</b>. <i>J. Phys. Chem. Lett.</i>, 9 :6683–6688, 2018.</span>
    </div>

    

    <div>

        <div class="btn-group">
            <button type="button"
                    class="btn btn-default disabled btn-xs"
                    data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                bib entry
            </button>
        </div>

        
        <div class="btn-group">
            
            <a href="http://doi.org/10.1021/acs.jpclett.8b03066">
                <button type="button"
                        class="btn btn-default btn-xs"
                        data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                    <span class="text-primary">doi</span>
                </button>
            </a>
            
            
            
        </div>
        

        

    </div>
    <br/>

</div></li>
<li><div>
    <div class="text-justify">
        <span id="li2018b">Z. Li, G. Jeanmairet, T. Mendez-Morales, B. Rotenberg, and M. Salanne. <b>Capacitive performance of water-in-salt electrolytes in supercapacitors: a simulation study</b>. <i>J. Phys. Chem. C</i>, 122 :23917–23924, 2018.</span>
    </div>

    

    <div>

        <div class="btn-group">
            <button type="button"
                    class="btn btn-default disabled btn-xs"
                    data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                bib entry
            </button>
        </div>

        
        <div class="btn-group">
            
            <a href="http://doi.org/10.1021/acs.jpcc.8b07557">
                <button type="button"
                        class="btn btn-default btn-xs"
                        data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                    <span class="text-primary">doi</span>
                </button>
            </a>
            
            
            
        </div>
        

        

    </div>
    <br/>

</div></li></ol>








</div>

<div class="navbar navbar-default navbar-bottom">
    <div class="container">
        <h4>AMPERE project</h4>
        <div class="row">
            <div class="col-md-4">
                <p>ERC Grant agreement  771294<br/> Hosted by Sorbonne Université 
</p>
            </div>
            <div class="col-md-3">
                <p>
                    
                    
                </p>
            </div>
            <div class="col-md-3">
                <p>
                    

                    
                    <i class="fa fa-gitlab"></i>
                    <a href="https://gitlab.com/ampere2">
                        ampere2
                    </a><br/>
                    

                    
                    <i class="fa fa-twitter"></i>
                    <a href="https://twitter.com/ERCampere">
                        ERCampere
                    </a><br/>
                    
                </p>
            </div>
        </div>
        <div class="footer-col-wrapper">
            <div class="footer-col-thanks">
                <p>
                    pages made with <a href="http://jekyllrb.com">Jekyll</a>,
                    <a class="button" href="https://gitlab.com/ampere2/website">
                        <button class="btn btn-xs btn-primary"><i
                                class="fa fa-download"></i> get source code
                        </button>
                    </a>
                </p>
            </div>
        </div>
    </div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/website/javascripts/bootstrap.min.js"></script>


</body>

</html>
